# TarkovHDItemRework

./: BlackPreviewWIndow.cs  BlackPreviewWindow.csproj  Licence.txt  Locales.cs  README.md  TarkovHDRework.cs  TarkovHDRework.csproj  bundles.json
bundles/barter/junk/: aa_battery.bundle  blue_tape.bundle  car_battery.bundle  ducttape.bundle  kektape.bundle  sparkplug.bundle  toiletpaper.bundle  tplug.bundle
bundles/barter/medical/: ledx.bundle
bundles/barter/tech/: cpu.bundle  cpucooler.bundle  gphone.bundle  gpx.bundle  ram_module.bundle  sas.bundle  ssd.bundle  usbflashdrive.bundle
bundles/barter/valuables/: bitcoin.bundle  chainlet.bundle  gold_chain.bundle  golden_gphone.bundle  horse.bundle  tetriz_alt.bundle
bundles/spec/: multitool.bundle
db/: assetReplacements.json  items.json
