<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <OutputPath>..\</OutputPath>
    <AssemblyName>BlackPreviewWindow</AssemblyName>
    <RootNamespace>BlackPreviewWindow</RootNamespace>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <!-- BepInEx Core -->
    <Reference Include="BepInEx">
      <HintPath>F:\SPT UNITY MODDING 3.11\BepInEx\core\BepInEx.dll</HintPath>
    </Reference>
    <Reference Include="BepInEx.Preloader">
      <HintPath>F:\SPT UNITY MODDING 3.11\BepInEx\core\BepInEx.Preloader.dll</HintPath>
    </Reference>
    <Reference Include="0Harmony">
      <HintPath>F:\SPT UNITY MODDING 3.11\BepInEx\core\0Harmony.dll</HintPath>
    </Reference>

    <!-- Unity Engine Dependencies -->
    <Reference Include="UnityEngine">
      <HintPath>F:\SPT UNITY MODDING 3.11\EscapeFromTarkov_Data\Managed\UnityEngine.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>F:\SPT UNITY MODDING 3.11\EscapeFromTarkov_Data\Managed\UnityEngine.CoreModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UI">
      <HintPath>F:\SPT UNITY MODDING 3.11\EscapeFromTarkov_Data\Managed\UnityEngine.UI.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UIModule">
      <HintPath>F:\SPT UNITY MODDING 3.11\EscapeFromTarkov_Data\Managed\UnityEngine.UIModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.ImageConversionModule">
      <HintPath>F:\SPT UNITY MODDING 3.11\EscapeFromTarkov_Data\Managed\UnityEngine.ImageConversionModule.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>
